spring.batch.job.enabled=false
chunk=10
input.inputfile=genome-nexus-annotation-pipeline/annotationPipeline/src/main/resources/data/testmaf.txt
input.expectedfile=genome-nexus-annotation-pipeline/annotationPipeline/src/main/resources/data/expectedmaf.txt

genomenexus.base=https://www.genomenexus.org
genomenexus.isoform_query_parameter=isoformOverrideSource
genomenexus.enrichment_fields=annotation_summary
